<!DOCTYPE html>
<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8" />
	<title>ストーリー｜テスト用</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet' href='css/story.css'>
  <bgsound src="tomorrow.mid" loop="infinite">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
 <div id="page">
	<header  id="header">
		<div id="navArea">
			<div class="header-banner"></div>
			<div class="clear"></div>
				<nav class="sm" id="g_navi">
					<div class="inner">
						<ul>
							<li class="home"><a href="index.html">　　 ホーム 　　</a></li>
							<li class="story"><a href="story.html">　 ストーリー 　</a></li>
							<li class="character"><a href="character.html">　キャラクター　</a></li>
							<li class="goods"><a href="goods.html">　　 グッズ 　　</a></li>
							<li class="question"><a href="question.html">　　 ご質問 　　</a></li>
						</ul>
					</div>
				</nav>

				<div class="toggle-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div id="mask"></div>
			</div>
	</header>

	<main class="main">
			<div class="head_title t_center">
				<div>ストーリー作成中だよ</div>
			</div>
	</main>

	<footer id="footer">
		<div id="r-footer">
			<p class="end-text">
				<br><br>
				キービジュアルイラスト：しぐれうい
				<br>©2022 hiyori yamamoto
			</p>
		</div>
	</footer>
</div>
<script src="java/hamburger.js"></script>
</body>
</html>
